<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" >
    <title>レシート取込</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./assets/icon.png">
    <link rel="apple-touch-icon" href="./assets/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="./assets/android-touch-icon.png" sizes="192x192">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    
    <style type="text/css">
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 2.0rem;
        margin: 0px;
        text-align: center;
        color: #333;
        font-family: "Open Sans", "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
      }
      a {
        color: #97abc3;
      }
      header{
        padding-top:10px;
        font-size: 1.3rem;
        font: #979696;
      }
      @media (max-width: 670px) {
        /* スマホ */
        main {
            margin: 0 auto;
            width: 100%;
        }
        .cp_button, .cp_file{
          width: 80%;
        }
      }
      @media (max-width: 1100px) and (min-width: 671px) {
        /* タブレット */
        main {
            margin: 0 auto;
            width: 671px;
        }
        .cp_button, .cp_file{
          width: 380px;
        }
      }
      @media (min-width: 1101px) {
        /* パソコン */
        main {
            margin: 0 auto;
            width: 671px;
        }
        .cp_button, .cp_file{
          width: 380px;
        }
      }
      .cp_contents {
        margin: 20px;
      }
      .cp_error{
        color: #f00;
        font-weight: bold;
      }
      .result-table{
        min-height: 130px;
        width:100%;
        border: 3px solid #5c6877;
        border-radius: 1vh;
        margin: 10px 0px 0px 0px;
        padding: 1.2rem 0;
        font-size: 1.8rem;
        font-family: "Open Sans", "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        box-sizing: border-box;
        display: none;
      }
      .cp_sparater{
        height: 10px;
      }

      /* インプット */
      .cp_input {
        margin: 10px 0px;
        box-sizing: border-box;
        width: 100%;
        padding: 1.3rem;
        letter-spacing: 1px;
        color: #333;
        border: 1px solid #97abc3;
        border-radius: 1vh;
        font-size: 2.0rem;
        font-family: "Open Sans", "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        outline: none;
      }
      .cp_input:read-only{
        background-color: #dedede;
      }
      .cp_pass{
        box-sizing: border-box;
        padding: 0.5rem 1rem;
        width:120px;
        color: #333;
        border: 1px solid #97abc3;
        border-radius: 1vh;
        font-size: 1.8rem;
        outline:none;
      }

      /* ボタン */
      .cp_fileinput{
        display: none;
      }
      .cp_button, .cp_file{
        display: inline-block;
        -webkit-appearance: none;
        margin: 5px 0px 10px 0px;
        color: #fff;
        background-color: #97abc3;
        border-radius: 5vh;
        border: 0px;
        padding: 1.5rem 0rem;
        font-size: 2.0rem;
        font-family: "Open Sans", "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        outline: none;
      }
      .cp_button:disabled{
        background-color: #7d7d7d;
      }
      .cp_button:active {
        background-color: #9aaeb6;
        outline: none;
      }

      /* チェックボックス */
      .cp_checkbox {
        font-size: 1.5rem;
        color: #888;
      }
      input[type=checkbox] {
        display: none;
      }
      .cp_checkbox {
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        padding: 5px 30px;
        position: relative;
        width: auto;
      }
      .cp_checkbox::before {
        background: #fff;
        border: 1px solid #888;
        content: '';
        display: block;
        height: 16px;
        width: 16px;
        left: 5px;
        margin-top: -8px;
        position: absolute;
        top: 50%;
      }
      .cp_checkbox::after {
        border-right: 3px solid #97abc3;
        border-bottom: 3px solid #97abc3;
        content: '';
        display: block;
        height: 9px;
        left: 10px;
        margin-top: -7px;
        opacity: 0;
        position: absolute;
        top: 50%;
        transform: rotate(45deg);
        width: 5px;
      }
      input[type=checkbox]:checked+.cp_checkbox::after {
        opacity: 1;
      }

      /* セレクト */
      .cp_select {
        display: inline-flex;
        align-items: center;
        position: relative;
      }
      .cp_select::after {
          position: absolute;
          right: 15px;
          width: 10px;
          height: 7px;
          background-color: #535353;
          clip-path: polygon(0 0, 100% 0, 50% 100%);
          content: '';
          pointer-events: none;
          margin-top:15px;
      }
      .cp_select select {
          appearance: none;
          min-width: 230px;
          height: 2.8em;
          margin-top: 15px;
          padding: .4em calc(.8em + 30px) .4em .8em;
          border: 1px solid #97abc3;
          outline: 0px;
          border-radius: 1vh;
          background-color: #fff;
          color: #333;
          font-size: 1.7rem;
          cursor: pointer;
      }
    </style>
    <script type="text/javascript">
      const MSG = {
        DONE: '完了しました。（出力先: <a href="https://drive.google.com/drive/folders/[replace]" target="_blank">GDrive</a>）<br><img src="./assets/done.png">',
        WAITING: '処理中...しばらくお待ち下さい。<br><img src="./assets/waiting.gif">',
        ERROR: '<span class="cp_error">エラーが発生しました。</span><br>',
        REQUEST_ERROR: '<span class="cp_error">リクエストが失敗しました。</span><br>',
        REQUIRED_ERROR: '<span class="cp_error">必須項目エラー</span><br>入力されていない項目があります。'
      }
      const CONF = {
        DEPLOY_ID: 'AKfycbw6DhFdeqjNh85-oKD5dMznZYwsHnHY88MWPO2Ya8bOX7kRzfQAYRGtGIdoDSbpA5NbpQ'
      }
      $(function () {
        //フォームを初期化
        initForm();

        //日付選択ダイアログ
        $.datepicker.setDefaults($.datepicker.regional['ja']);
        $('#date').datepicker({ dateFormat: 'yy-mm-dd' });

        //セレクトが選択された
        $('#preset').on('change', function () {
            //テンプレート適用
            $('#memo').val( $('#preset').val());
        });

        //画像選択時にアップロード用情報をセット
        $('#fileinput').on('change', function () {
          let file = this.files[0];
          let fr = new FileReader();
          fr.onload = function (e) {
            $('#filename').val(file.name); 
            $('#filetype').val(file.type); 
            $('#fileuri').val(e.target.result.replace(/^.*,/, ''));
          };
          fr.readAsDataURL(file);
        });
      });

      //SUBMITボタン押下時にファイルをアップロードする
      function sendFile(){
        //入力チェック
        if(!checkForm()){
          return false;
        }

        //結果ボックスを表示
        $('#result_table').css('display','block');
        $('#result_table').html(MSG.WAITING);

        const form = document.querySelector('form');
        const xhr = new XMLHttpRequest();
        const actionURL = 'https://script.google.com/macros/s/' + CONF.DEPLOY_ID + '/exec';
        xhr.open('POST', actionURL);

        // フォームデータを取得し、送信する
        const formData = new FormData(form);
        xhr.send(formData);
        setFormDisabled(true);

        // レスポンスが受信された場合の処理
        xhr.onload = () => {
          if (xhr.status === 200) {
            const res = JSON.parse(xhr.responseText);
            const result = res.result;

            if(result == 'ok'){
              $('#result_table').html((MSG.DONE).replace('[replace]', res.folderId));
              //アップロードファイルをクリア
              initForm();
            }else{
              $('#result_table').html(MSG.ERROR + result);
            }
          } else {
            $('#result_table').html(MSG.REQUEST_ERROR + xhr.status);
          }
          setFormDisabled(false);
        };
        //actionに遷移させない
        return false;
      }

      //入力フォームの必須チェック
      function checkForm(){
        if($('#date').val() == '' || 
           $('#memo').val() == '' || 
           $('#fileuri').val() == '' || 
           $('#price').val() == ''){
            $('#result_table').css('display','block');
            $('#result_table').html(MSG.REQUIRED_ERROR);
            return false;
        } else{
          return true;
        }
      }


      //入力フォームを初期化
      function initForm(){
        //日付の初期値をセット
        const today = new Date();
        const jst = new Date(today.getTime() + 9 * 60 * 60 * 1000);
        $('#date').val(jst.toISOString().substring(0, 10));
        $('#preset').val('');
        $('#memo').val('');
        $('#price').val('');
        $('#fileuri').val('');
        $('#filename').val('');
      }


      //フォーム入力可/不可切替
      function setFormDisabled(lock) {
        $('#date').prop('readonly', lock);
        $('#memo').prop('readonly', lock);
        $('#price').prop('readonly', lock);

        $('#preset').prop('disabled', lock);
        $('#fileinput').prop('disabled', lock);
        $('#upload_button').prop('disabled', lock);
      }
    </script>
  </head>
  <body>
    <header>
      <img src="./assets/icon.png" width="32px"><br>
      <b>レシートアップローダ</b>
    </header>
    <main class="cat_top">
      <div class="cp_contents">
        <form method="post" onsubmit="return sendFile();">
          <table width="100%">
            <td align="right">
              <small>pass:</small>
              <input type="password" name="password" class="cp_pass">
            </td>
          </table>

          <div id="result_table" class="result-table"></div>
          <input type="text" name="date" id="date"  class="cp_input">
          <label class="cp_select">
            <select name="preset" id="preset">
                <option value="">―― 支払先を選択してください ――</option>
                <option value="TEPCO（●月20日〜●月19日分）">TEPCO</option>
                <option value="東京水道局（●、●、●月分）">東京水道局</option>
                <option value="KDDI（●月分 ●月請求分）">KDDI</option>
                <option value="GMOインターネット（●月分）">GMOインターネット</option>
                <option value="●（会議）">会議</option>
                <option value="">その他</option>
            </select>
          </label>
          <input type="text" name="memo" id="memo" placeholder="支払先の備考を入力してください" class="cp_input">
          <div class="cp_sparater"></div>
          <input type="number" name="price" id="price" class="cp_input" min="1" max="99999" placeholder="価格（税込）を入力してください">
          <div class="cp_sparater"></div>
          <input type="text" id="filename" class="cp_input" placeholder="画像を選択してください" readonly>
          <input type="file" id="fileinput" class="cp_fileinput">
          <label for="fileinput" class="cp_file">画像を選択</label>
          <input type="submit" value="アップロードする" id="upload_button" class="cp_button">
          <br>
          <input type="checkbox" name="noresize" id="noresize">
          <label for="noresize" class="cp_checkbox">画像をリサイズしない</label>
          <div class="cp_sparater"></div>
          <a href="JavaScript:initForm();"><small>クリアする</small></a>
          <input type="hidden" name="fileuri" id="fileuri">
          <input type="hidden" name="filetype" id="filetype">
        </form>
      </div>
    </main>
  </body>
</html>
